#@TYPE: Machine
#@NAME: rcar-h1-marzen

#@DESCRIPTION: Machine configuration for Renesas R-Car H1 Marzen systems


# Ship all kernel modules by default
MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"

EXTRA_IMAGEDEPENDS += "u-boot"

include conf/machine/include/tune-cortexa9.inc

IMAGE_FSTYPES += "tar.bz2 jffs2"
EXTRA_IMAGECMD_jffs2 = "-lnp "

SERIAL_CONSOLE = "115200 ttySC2"

# Mainline kernel recipe
PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto-custom"
PREFERRED_VERSION_linux-yocto-custom ?= "3.4%"

# Yocto kernel recipe
#PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
#PREFERRED_VERSION_linux-yocto ?= "3.4%"

PREFERRED_VERSION_u-boot ?= "v2011.03%"

KERNEL_IMAGETYPE = "uImage"

UBOOT_MACHINE = "marzen_config"
UBOOT_ENTRYPOINT = "0x60008000"
UBOOT_LOADADDRESS = "0x60008000"

MACHINE_FEATURES = "apm usbgadget usbhost vfat alsa"
